{
  // Configuration du Worker Cloudflare qui sert Outils_GIP.html et relaie les appels OFS/FRED/BNS
  // (voir _worker.js). "directory": "./" = les fichiers statiques sont ceux du dépôt lui-même
  // (Outils_GIP.html à la racine) ; .assetsignore empêche ce fichier et _worker.js d'être publiés
  // comme fichiers téléchargeables.
  "name": "ci",
  "main": "_worker.js",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  // Base partagée (Cloudflare D1) pour les graphiques déposés sur le Chart Pack CI, le Whiteboard
  // et l'AM Dashboard : tout le monde qui visite le site voit les mêmes dépôts (voir _worker.js,
  // routes /api/db/...). Base "ci-shared-charts" déjà créée sur ce compte Cloudflare.
  // Exploration automatique du catalogue BNS (index des séries pour la recherche par mot-clé) : un petit lot de cubes toutes les 3 minutes
  "triggers": { "crons": ["*/3 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ci-shared-charts",
      "database_id": "35741c48-fc72-4640-b57d-8930157528af"
    }
  ]
}
